<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    $styles.html()$
  </style>
  <style>
  .toc-heading-container {
    display: flex;
    align-items: center;
  }
  .toc-collapse-button[aria-expanded=true] .toc-collapse-button-collapsed {
    display: none;
  }
  .toc-collapse-button[aria-expanded=false] .toc-collapse-button-expanded {
    display: none;
  }
  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
$if(mathjax)$
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
$endif$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta property="og:title" content="$name$" />
  <meta property="og:type" content="website" />
$if(description)$
  <meta property="og:description" content="$description$" />
$endif$
$if(thumbnailUrl)$
  <meta property="og:image" content="$thumbnailUrl$" />
$endif$
  <meta name="twitter:card" content="summary" />
  <script>
  function expandToc() {
    var elements = document.querySelectorAll('.collapse-toc');
    for (i = 0; i < elements.length; ++i) {
      new bootstrap.Collapse(elements[i], {toggle: false}).show();
    }
  }
  function collapseToc() {
    var elements = document.querySelectorAll('.collapse-toc');
    for (i = 0; i < elements.length; ++i) {
      new bootstrap.Collapse(elements[i], {toggle: false}).hide();
    }
  }
  </script>
</head>
<body>
  <div class="container">
    <section class="header">
      <div class="row">
        <div class="col-md-8">
          <h1 class="resource_title">$name$</h1>
          <h3 class="resource_author">
            $for(author)$$author$$sep$, $endfor$
          </h3>
          <p class="resource_description">
            $description$
          </p>
$if(rights)$
          <p>
            <a href="$rights$">$rights$</a>
          </p>
$endif$
        </div>
        <div class="col-md-4">
          <h1 class="d-none d-md-block"> </h1>
$if(thumbnailUrl)$
          <div class="text-center">
            <img src="$thumbnailUrl$" class="img-fluid rounded mb-2" alt="thumbnail">
          </div>
$endif$
        </div>
      </div>
$if(document-filename)$
      <div class="buttons d-flex">
$if(has_online_version)$
        <a class="btn btn-primary m-1" href="$document-filename$.html" role="button" style="color: #fff;">$readonline-label$</a>
$endif$
$if(downloads)$
        <div class="resource_download dropdown m-1">
          <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            $download-label$
          </button>
          <ul class="dropdown-menu">
$for(downloads)$
            <li><a class="dropdown-item" href="$document-filename$.$downloads.file_extension$">$downloads.label$</a></li>
$endfor$
$for(includes)$
            <li><a class="dropdown-item" href="$includes$">$includes$</a></li>
$endfor$
$else$
$if(includes)$
        <div class="resource_download dropdown m-1">
          <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            $download-label$
          </button>
          <ul class="dropdown-menu">
$for(includes)$
            <li><a class="dropdown-item" href="$includes$">$includes$</a></li>
$endfor$
          </ul>
        </div>
$endif$
$endif$
$endif$
      </div>
    </section>
    <br style="clear:both" />
$if(display-toc)$
    <section class="toc">
$if(toc-title)$
      <h1 id="$idprefix$toc-title">$toc-title$</h1>
$endif$
      <nav id="$idprefix$TOC" role="doc-toc">
        <div class="toc-container">
          <div class="m-3">
            <button class="btn btn-primary btn-sm toc-expand-all-button" type="button" onclick="expandToc()">$toc-button-expand-all$</button>
            <button class="btn btn-primary btn-sm toc-collapse-all-button" type="button" onclick="collapseToc()">$toc-button-collapse-all$</button>
          </div>
$for(table-of-contents)$
          <div class="toc-heading-container bg-light ps-2 my-2">
              <a href="$document-filename$.html#$table-of-contents.link$">$table-of-contents.title$</a>
$if(table-of-contents.children)$
              <button class="btn btn-primary btn-sm toc-collapse-button ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-toc-$table-of-contents.id$" aria-expanded="false" aria-controls="collapse-toc-$table-of-contents.id$">
                <i class="bi bi-chevron-down toc-collapse-button-collapsed"></i>
                <i class="bi bi-chevron-up toc-collapse-button-expanded"></i>
              </button>
$endif$
          </div>
$if(table-of-contents.children)$
          <div class="collapse collapse-toc" id="collapse-toc-$table-of-contents.id$">
$for(table-of-contents.children)$
            <div class="toc-heading-container bg-light ps-2 ms-4 my-2">
              <a href="$document-filename$.html#$table-of-contents.children.link$">$table-of-contents.children.title$</a>
$if(table-of-contents.children.children)$
              <button class="btn btn-primary btn-sm toc-collapse-button ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-toc-$table-of-contents.children.id$" aria-expanded="false" aria-controls="collapse-toc-$table-of-contents.children.id$">
                <i class="bi bi-chevron-down toc-collapse-button-collapsed"></i>
                <i class="bi bi-chevron-up toc-collapse-button-expanded"></i>
              </button>
$endif$
            </div>
$if(table-of-contents.children.children)$
            <div class="collapse collapse-toc" id="collapse-toc-$table-of-contents.children.id$">
$for(table-of-contents.children.children)$
              <div class="toc-heading-container bg-light ps-2 ms-5 my-2">
                <a href="$document-filename$.html#$table-of-contents.children.children.link$">$table-of-contents.children.children.title$</a>
              </div>
$endfor$
            </div>
$endif$
$endfor$
          </div>
$endif$
$endfor$
        </div>
      </nav>
    </section>
$endif$
    <section class="metadata">
      <h1>$metadata-title$</h1>
$if(about)$
      <p class="resource_about">
        <div class="text-secondary">$label-about$</div>
        $for(about)$$about$$sep$, $endfor$
      </p>
$endif$
$if(langLabels)$
      <p class="resource_lang">
        <div class="text-secondary">$label-lang$</div>
        $for(langLabels)$$langLabels$$sep$, $endfor$
      </p>
$endif$
$if(educationalLevel)$
      <p class="resource_educationalLevel">
        <div class="text-secondary">$label-educationalLevel$</div>
        $for(educationalLevel)$$educationalLevel$$sep$, $endfor$
      </p>
$endif$
$if(learningResourceType)$
      <p class="resource_learningResourceType">
        <div class="text-secondary">$label-learningResourceType$</div>
        $for(learningResourceType)$$learningResourceType$$sep$, $endfor$
      </p>
$endif$
$if(datePublishedFormatted)$
      <p class="resource_datePublished">
        <div class="text-secondary">$label-datePublished$</div>
        $datePublishedFormatted$
      </p>
$endif$
$if(publisher)$
      <p class="resource_publisher">
        <div class="text-secondary">$label-publisher$</div>
        $for(publisher)$$publisher$$sep$, $endfor$
      </p>
$endif$
$if(keywords)$
      <p class="resource_keywords">
        <div class="text-secondary">$label-keywords$</div>
        $for(keywords)$$keywords$$sep$, $endfor$
      </p>
$endif$
    </section>
$if(reuse)$
    <section class="reuse">
      <h1>$note-on-reuse$</h1>
      <p class="reuse-note">
        $reuse$
      </p>
    </section>
$endif$
  </div>
</body>
</html>
